services:
  php:
    container_name: ${PROJECT}-php
    build:
      context: .
      dockerfile: ./configs/php/Dockerfile
      args:
        UID: ${UID}
        GID: ${GID}
    #        USER: www
    volumes:
      - ./app:/var/www
      - ./logs:/var/log/app
    networks:
      - web

  nginx:
    container_name: ${PROJECT}-nginx
    ports:
      - "80:80"
    restart: always
    networks:
      - web
    depends_on:
      - php
    image: nginx:1.21-alpine
    volumes:
      - ./configs/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./app:/var/www
    environment:
      - PROJECT_HOST=${HOST}

networks:
  web:
    external: true
